# medicine-tracker

./: BUILD_GUIDE.md  build.gradle  gradlew  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/familyhealth/medicinetracker/: MedicineTrackerApp.kt
app/src/main/java/com/familyhealth/medicinetracker/data/db/: AppDatabase.kt  Converters.kt  DAOs.kt
app/src/main/java/com/familyhealth/medicinetracker/data/repository/: MedicineRepository.kt
app/src/main/java/com/familyhealth/medicinetracker/domain/model/: Entities.kt
app/src/main/java/com/familyhealth/medicinetracker/presentation/ui/: MainActivity.kt
app/src/main/java/com/familyhealth/medicinetracker/presentation/ui/addmedicine/: AddMedicineFragment.kt  MedicineSearchAdapter.kt
app/src/main/java/com/familyhealth/medicinetracker/presentation/ui/dashboard/: DashboardFragment.kt  TodayDoseAdapter.kt
app/src/main/java/com/familyhealth/medicinetracker/presentation/viewmodel/: AddMedicineViewModel.kt  DashboardViewModel.kt
app/src/main/java/com/familyhealth/medicinetracker/service/alarm/: AlarmReceiver.kt  AlarmScheduler.kt  BootReceiver.kt  NagReceiver.kt
app/src/main/java/com/familyhealth/medicinetracker/service/driving/: ActivityTransitionReceiver.kt  DrivingModeService.kt
app/src/main/java/com/familyhealth/medicinetracker/service/notification/: NotificationActionReceiver.kt  NotificationHelper.kt
app/src/main/java/com/familyhealth/medicinetracker/service/worker/: StockCheckWorker.kt
app/src/main/java/com/familyhealth/medicinetracker/util/: Constants.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_pill.xml  spinner_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_medicine.xml  fragment_dashboard.xml  item_medicine_search.xml  item_today_dose.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
